T__0=1
T__1=2
DRAW=3
WRITE=4
IN=5
AT=6
CIRCLE=7
SQUARE=8
SMALL=9
MEDIUM=10
BIG=11
LEFT=12
RIGHT=13
CENTER=14
TOP=15
BOTTOM=16
STRING=17
BLACK=18
BLUE=19
BROWN=20
GREEN=21
RED=22
ORANGE=23
PURPLE=24
YELLOW=25
WHITE=26
NAME=27
NEWLINE=28
TAB=29
WHITESPACE=30
':'=1
','=2
'draw'=3
'write'=4
'in'=5
'at'=6
'circle'=7
'square'=8
'small'=9
'medium'=10
'big'=11
'left'=12
'right'=13
'center'=14
'top'=15
'bottom'=16
'black'=18
'blue'=19
'brown'=20
'green'=21
'red'=22
'orange'=23
'purple'=24
'yellow'=25
'white'=26
' '=30
